# Zippy_In_Angular

ZippyCRM_API/: .editorconfig  Program.cs  ZippyCRM_API.csproj  ZippyCRM_API.http  ZippyCRM_API.sln  appsettings.json
ZippyCRM_API/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
ZippyCRM_API/Hub/: ChatHub.cs  DirectMessageHub.cs  DirectMessageRepository.cs
ZippyCRM_API/Migrations/: 20241024083017_initial.Designer.cs  20241024083017_initial.cs  20241024083706_ini.Designer.cs  20241024083706_ini.cs  20241119114237_addContact.Designer.cs  20241119114237_addContact.cs  20241119114319_addContact1.Designer.cs  20241119114319_addContact1.cs  20241120105248_sdsdsd.Designer.cs  20241120105248_sdsdsd.cs  20241120125045_sdsd.Designer.cs  20241120125045_sdsd.cs  20241121112329_add is.Designer.cs  20241121112329_add is.cs  20241125070656_sda.Designer.cs  20241125070656_sda.cs  20241125073200_sfsdf.Designer.cs  20241125073200_sfsdf.cs  20241125084601_sad.Designer.cs  20241125084601_sad.cs  20241125084755_saaa.Designer.cs  20241125084755_saaa.cs  20241126052603_sssss.Designer.cs  20241126052603_sssss.cs  20241126084135_CreateChatDb.Designer.cs  20241126084135_CreateChatDb.cs  20241126112158_updatemessage.Designer.cs  20241126112158_updatemessage.cs  20241126140048_addMyId.Designer.cs  20241126140048_addMyId.cs  20241127071356_aaaaaaaaaaaa.Designer.cs  20241127071356_aaaaaaaaaaaa.cs  20241127072355_sdsdsdsd.Designer.cs  20241127072355_sdsdsdsd.cs  20241129063158_addChatMessages.Designer.cs  20241129063158_addChatMessages.cs  UserDbContextModelSnapshot.cs
ZippyCRM_API/Models/: Addresses.cs  Appointment.cs  ChangePasswordVM.cs  Contact.cs  ContactUs.cs  Customer.cs  CustomerVM.cs  DirectoryItem.cs  ErrorViewModel.cs  Job.cs  ResetPasswordVM.cs  UpdateAppointmentRequest.cs  UserDbContext.cs  UserInfo.cs  UserRoomConnection.cs  Users.cs  customerNotes.cs  customerTask.cs  login.cs
ZippyCRM_API/Properties/: launchSettings.json
(+149 files in other folders)
