<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\YSOFT_9\Desktop\Deepak Saini\ZippyCRM_UsingAngular_API\ZippyCRM_API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\YSOFT_9\Desktop\Deepak Saini\ZippyCRM_UsingAngular_API\ZippyCRM_API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\DocumentManager\Customer\90733\deepak\NewFolder\" />
    <Folder Include="Files\DocumentManager\Customer\90733\NewFolder1\" />
    <Folder Include="Files\DocumentManager\Customer\90733\NewFolder\" />
  </ItemGroup>

</Project>
